pets.go
privatetest.go
go.mod
go.sum
tests/helpers.go
models/sdkerrors/sdkerror.go
types/bigint.go
types/date.go
types/datetime.go
types/decimal.go
types/pointers.go
internal/utils/contenttype.go
internal/utils/form.go
internal/utils/headers.go
internal/utils/json.go
internal/utils/pathparams.go
internal/utils/queryparams.go
internal/utils/requestbody.go
internal/utils/retries.go
internal/utils/security.go
internal/utils/utils.go
/models/operations/createpets.go
/models/operations/listpets.go
/models/operations/showpetbyid.go
/models/components/error.go
/models/components/pet.go
USAGE.md
docs/models/operations/createpetsresponse.md
docs/models/operations/listpetsrequest.md
docs/models/operations/listpetsresponse.md
docs/models/operations/showpetbyidrequest.md
docs/models/operations/showpetbyidresponse.md
docs/models/shared/error.md
docs/models/shared/pet.md
docs/sdks/privatetest/README.md
docs/sdks/pets/README.md
.gitattributes